# Purgarr Behaviour
LOG_LEVEL=info
PURGE_STALLED=True
PURGE_STALLED_INTERVAL=300
BLOCK_STALLED_TORRENTS=True
PURGE_IMPORTED=True
PURGE_IMPORTED_INTERVAL=500
DELETE_FILES=True
RETRY_SEARCH=True

# Torrents
TORRENT_CLIENT=qbittorrent
TORRENT_AGE=1

# qBittorrent
QBIT_URL=<<QBITTORRENT IP ADDRESS OR HOSTNAME>>
QBIT_USER=<<qBittorrent Web UI Username>>
QBIT_PASSWORD=<<qBittorrent Web UI Password>>
QBIT_TOKEN_REFRESH_INTERVAL=600

# Sonarr
SONARR_URL=<<SONARR IP ADDRESS OR HOSTNAME>>
SONARR_API_KEY=<<SONARR API KEY>>
SONARR_LABELS='tv-sonarr'
SONARR_IMPORT_LABEL="sonarr-imported"

# Radarr
RADARR_URL=<<RADARR IP ADDRESS OR HOSTNAME>>
RADARR_API_KEY=<<RADARR API KEY>>
RADARR_LABELS='radarr'
RADARR_IMPORT_LABEL="radarr-imported"
